$uicss ul li {
	list-style: none;
}
$uicss .text-center {
	text-align: center;
}
$uicss .transition {
	transition: all .2s;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
}
$uicss .middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
$uicss .full-img img {
	display: block;
	width: 100%;
}
$uicss {
	background-color: $bodybgcolor$;
	background-color: $block_color$;
	background-image: url($block_pic$);
	background-size: cover;
	background-position: center center;
}
$uicss .content-wrap {
	position: relative;
}
$uicss .right-wrap {
	background-color: $bodybgcolor$;
	background-color: $right_bg$;
	overflow: hidden;
}
$uicss .block-title h2 {
	margin: 0;
	font-size: 30px;
	color: #333;
	line-height: 1;
}
$uicss .block-title p {
	margin: 0;
	font-size: 18px;
	color: #333;
}
$uicss .lanm-title {
	margin: 20px auto 0;
}
$uicss .lanm-title h3 {
	margin: 0;
	font-size: 18px;
	line-height: 24px;
	color: #333;
	overflow: hidden;
}
$uicss .lanm-title p {
	margin: 10px 0 0;
	font-size: 14px;
	line-height: 20px;
	height: 40px;
	color: #666;
	overflow: hidden;
}
$uicss .about-list {
	position: relative;
	margin-top: 40px;
}
$uicss .about-item {
	position: relative;
	margin-bottom: 40px;
}
$uicss .about-img {
	float: left;
	width: 72px;
	height: 72px;
	box-shadow: 0 0 43px 5px rgba(0,0,0,.15);
}
$uicss .about-content {
	margin-left: 82px;
	height: 72px;
}
$uicss .about-content h4 {
	margin: 0;
	line-height: 16px;
	height: 16px;
	font-size: 16px;
	color: #333;
	overflow: hidden;
}
$uicss .about-content p {
	margin: 6px 0 0;
	font-size: 14px;
	line-height: 17px;
	height: 50px;
	color: #666;
	overflow: hidden;
}
$uicss .about-line {
	position: absolute;
	bottom: -10px;
	width: 40px;
	height: 5px;
}
$uicss .about-line:before,
$uicss .about-line:after {
	position: absolute;
	display: block;
	content: " ";
	height: 1px;
}
$uicss .about-line:before {
	top: 0;
	width: 100%;
	background-color: #b1b1b1;
}
$uicss .about-line:after {
    bottom: 0;
    width: 50%;
    background-color: #ecd9c4;
}

@media screen and ( min-width: 992px ) {
	$uicss .container {
		padding-top: $padding$px;
		padding-bottom: $padding$px;
	}
	$uicss .left-wrap {
		position: relative;
		z-index: 1;
		width: 33.33%;
	}
	$uicss .right-wrap {
		position: absolute;
		top: 0;
		left: 33.33%;
		width: 66.66%;
		height: 100%;
		box-sizing: border-box;
	}
	$uicss .right-wrap .right-sub {
		padding: 20px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	}
}
@media screen and ( max-width: 991px ) {
	$uicss .top-wrap:before {
		opacity: 0;
	}
	$uicss .right-wrap .right-sub {
		padding: 20px;
	}
}
@media screen and ( min-width: 768px ) and ( max-width: 991px ) {
	$uicss .container {
		padding-top: $padding_p$px;
		padding-bottom: $padding_p$px;
	}
}
@media screen and ( max-width: 767px ) {
	$uicss .container {
		padding-top: $padding_m$px;
		padding-bottom: $padding_m$px;
	}
}