<html>
<head>
<title>UI介绍</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI名称：</li>
            <li class="list-group-item"><h3>首页简介区块</h3></li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI特点：</li>
            <li class="list-group-item ">1.图文组合展示，右侧栏目列表可纯展示也可带链接</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">效果图：</li>
            <li class="list-group-item ">
                <img src="view.jpg"  class="img-responsive" alt="MetInfo帮助教程|MetInfo使用手册|MetInfo模板制作教程|MetInfo应用开发教程">
            </li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">使用说明：</li>
            <li class="list-group-item ">1.请选择合适尺寸的</li>
            <li class="list-group-item ">2.标题颜色继承自模板主色调，可在UI设置里自定义。</li>
            <li class="list-group-item ">3.内容区块字体颜色默认跟随区块主题色，可在UI设置里同一设置颜色。</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">版本信息：</li>
            <li class="list-group-item ">v1.0</li>
        </ul>
    </section>
</div>
</body>
</html>