<html>
<head>
<title>UI介绍</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI名称：</li>
            <li class="list-group-item"><h3>顶部导航区块</h3></li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI特点：</li>
            <li class="list-group-item ">1.可展示1~3级栏目菜单</li>
            <li class="list-group-item ">2.带搜索功能，可选择简繁体、中英文以及会员注册功能</li>
            <li class="list-group-item ">3.导航栏可跟随页面滚动，或者固定在顶部</li>
            <li class="list-group-item ">4.导航间距可以自定义</li>
            <li class="list-group-item ">5.悬停下拉菜单有动画，手机端下拉菜单转变成侧边栏，展开有动画</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">效果图：</li>
            <li class="list-group-item ">
                <img src="view.jpg"  class="img-responsive" alt="MetInfo帮助教程|MetInfo使用手册|MetInfo模板制作教程|MetInfo应用开发教程">
            </li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">使用说明：</li>
            <li class="list-group-item ">1.一级栏目文字颜色继承模板主色调，可自定义</li>
            <li class="list-group-item ">2.二级、三级栏目文字颜色继承模板主色调，可自定义</li>
            <li class="list-group-item ">3.电脑端与手机端菜单栏背景颜色继承网站背景色，也可分开自定义设置</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">版本信息：</li>
            <li class="list-group-item ">v1.0</li>
        </ul>
    </section>
</div>
</body>
</html>