$uicss h2,$uicss h1,$uicss p,$uicss ul,$uicss li {
	margin: 0;
	padding: 0;
}
$uicss ul li {
	list-style: none;
}
$uicss .text-center {
	text-align: center;
}
$uicss .transition {
	transition: all .2s;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
}
$uicss .middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
$uicss .full-img img {
	display: block;
	width: 100%;
}
$uicss .float-left {
	float: left;
}
$uicss .float-right {
	float: right;
}
$uicss {
	background-color: $bodybgcolor$;
	background-color: $bgcolor$;
	background-image: url($bgpic$);
	background-size: cover;
	background-position: center center;
}
$uicss .head-nav {
	height: 4.715rem;
}
$uicss .logo-wrap img {
	height: 100%;
}
$uicss .nav-link {
	font-size: 14px;
	color: $firstcolor$;
	color: $nav_color$;
}
$uicss .nav-link.active,
$uicss .nav-link:hover {
	background-color: $thirdcolor$;
	background-color: $active_nav_bg$;
	color: $active_nav_color$;
}
@media screen and ( min-width: 992px ) {
	$uicss .logo-wrap {
		margin-top: 3px;
		height: 60px;
	}
	$uicss .nav-list {
		float: right;
		font-size: 0;
	}
	$uicss .nav-item {
		display: inline-block;
	}
	$uicss .nav-link {
		display: block;
		padding: 0 $nav_padding$px;
		line-height: 4.715rem;
		cursor: pointer;
	}
}
@media screen and ( max-width: 991px ) {
	$uicss .nav-list {
		display: none;
		position: absolute;
		top: 4.715rem;
		left: 0;
		z-index: 1;
		width: 100%;
		background-color: $bodybgcolor$;
		background-color: $spinner_bg$;
		overflow: hidden;
	}
	$uicss .nav-link {
		padding: 0 .9375rem;
		line-height: 50px;
	}
	$uicss .menu-btn {
		position: relative;
		top: 26px;
		width: 20px;
		height: 16px;
	}
	$uicss .menu-btn:before,
	$uicss .menu-btn:after {
		position: absolute;
		left: 0;
		content: " ";
		transform-origin: left center;
		transition: all .2s;
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	$uicss .menu-btn span,
	$uicss .menu-btn:before,
	$uicss .menu-btn:after {
		display: block;
		width: 100%;
		height: 2px;
		background-color: $firstcolor$;
		background-color: $nav_color$;
	}
	$uicss .menu-btn:before {
		top: 0;
	}
	$uicss .menu-btn:after {
		bottom: 0;
	}
	$uicss .menu-btn.active span {
		opacity: 0;
	}
	$uicss .menu-btn.active:before {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	$uicss .menu-btn.active:after {
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
}
@media screen and ( min-width: 768px ) and ( max-width: 991px ) {
	$uicss .logo-wrap {
		margin-top: 8px;
		height: 50px;
	}
	$uicss .nav-link {
		margin: 0 auto;
		max-width: 750px;
	}
}
@media screen and ( max-width: 767px ) {
	$uicss .logo-wrap {
		margin-top: 8px;
		height: 50px;
	}
}