$uicss ul,$uicss li {
	margin: 0;
	padding: 0;
}
$uicss ul li {
	list-style: none;
}
$uicss .clearfix:after {
	display: block;
	content: " ";
	clear: both;
}
$uicss {
	background-color: $bodybgcolor$;
    background-color: $nav_bg_color$;
}
$uicss.nav-bg {
    background-image: url($nav_bg_img$);
    background-size: cover;
    background-position: center center; 
    background-color: transparent;
}
$uicss .container {
	margin-bottom: 0;
}
$uicss .nav-item {
    position: relative;
    min-height: 1px;
    text-align: center;
}
$uicss .nav-item .nav-item-link {
    padding: 0 10px;
    box-sizing: border-box;
    display: block;
    color: $firstcolor$;
    color: $item_color$;
    overflow: hidden;
    word-wrap: break-word;
    word-break: normal;
    font-size: 16px;
}
$uicss .nav-item .nav-item-link span {
    display: block;
    width: 100px;
    overflow: hidden;
}
$uicss .border-color .nav-item {
    border-left: 1px solid $border_color$;
}
$uicss .border-img .nav-item {
    background-image: url($border_img$);
    background-repeat: no-repeat;
    background-size: 1px 100%;
    background-position: left;
}
$uicss .active-color.active .nav-item-link,
$uicss .active-color:hover .nav-item-link {
    background-color: $thirdcolor$;
    background-color: $active_color$;
}
$uicss .active-bg.active .nav-item-link,
$uicss .active-bg:hover .nav-item-link {
    background-image: url($active_img$);
    background-size: cover;
}
$uicss .nav-item.active .nav-item-link,
$uicss .nav-item:hover .nav-item-link {
    color: $item_active_color$;
}
$uicss .select-container {
    position: relative;
}
$uicss .select-list {
    display: none;
    position: absolute;
    top: -6px;
    left: 0;
    z-index: 10;
    width: 100%;
    border-radius: 4px;
    background-color: $bodybgcolor$;
    background-color: $select_bg$;
}
$uicss .nav-item:hover .select-list,
$uicss .nav-item.active .select-list {
    display: block;
}
$uicss .select-list:before {
    position: absolute;
    top: -5px;
    left: 50%;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-bottom: 5px solid;
    border-color: $bodybgcolor$;
    border-color: $select_bg$;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
$uicss .select-item {
    font-size: 14px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding: 0 5px;
    box-sizing: border-box;
    display: block;
    border-bottom: 1px solid;
    border-color: $secondcolor$;
    border-color: $mb_border_color$;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: $secondcolor$;
    color: $select_color$;
    text-align: center;
}
$uicss .select-list li:last-child .select-item {
    border: none;
}
$uicss .select-item:hover,
$uicss .select-item.active {
    background-color: $thirdcolor$;
    background-color: $select_bg_active$;
    color: $select_color_active$;
}

@media screen and (min-width: 1025px) {
    $uicss .container {
        font-size: 0;
        white-space: nowrap;
    }
    $uicss .container .nav-list {
        max-width: 100%;
        overflow-y: hidden;
    }
    $uicss .container .nav-list::-webkit-scrollbar {
        border-radius: 12px;
        height: 6px;
        background-color: rgba(0,0,0,.3);
    }
    $uicss .container .nav-list::-webkit-scrollbar-thumb,
    $uicss .container .nav-list scrollbar-thumb {
        border-radius:10px;
        background-color: #555;
        -moz-appearance: none !important;
        background: #555 !important;
    }
    $uicss .container .nav-list scrollbar {
        
    }
    $uicss .nav-item {
        display: inline-block;
        vertical-align: top;
    }
    $uicss .nav-item .nav-item-link {
        line-height: 70px;
    }
}
@media screen and (max-width: 1024px) {
    $uicss .nav-item .nav-item-link {
        line-height: 62px;
    }
    $uicss .container .nav-list {
        display: flex;
        display: -webkit-flex;
        flex-wrap: nowrap;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    }
    $uicss .nav-item {
        width: auto;
    }
    $uicss .nav-item .nav-item-link {
        line-height: 52px;
        white-space: nowrap;
    }
}
@media screen and (max-width: 767px) {
    $uicss .container {
        padding: 0 !important;
    }
}