<html>
<head>
<title>UI介绍</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI名称：</li>
            <li class="list-group-item"><h3>内页二级导航</h3></li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI特点：</li>
            <li class="list-group-item ">1.展示2级栏目导航</li>
            <li class="list-group-item ">2.导航栏、选中栏目、栏目分割线都可添加背景图或是使用背景颜色</li>
            <li class="list-group-item ">3.手机、平板端超出范围采用左右滑动展示</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">效果图：</li>
            <li class="list-group-item ">
                <img src="view.jpg"  class="img-responsive" alt="MetInfo帮助教程|MetInfo使用手册|MetInfo模板制作教程|MetInfo应用开发教程">
            </li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">使用说明：</li>
            <li class="list-group-item ">1.区块可设置背景图或是背景颜色，上传背景图时，背景颜色将不会生效</li>
            <li class="list-group-item ">2.选中栏目可设置背景图或是背景颜色，上传背景图时，背景颜色将不会生效</li>
            <li class="list-group-item ">3.栏目分割线可设置背景图或是背景颜色，上传背景图时，背景颜色将不会生效</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">版本信息：</li>
            <li class="list-group-item ">v1.0</li>
        </ul>
    </section>
</div>
</body>
</html>