$uicss h2,$uicss h1,$uicss p,$uicss ul,$uicss li {
	margin: 0;
	padding: 0;
}
$uicss ul li {
	list-style: none;
}
$uicss .text-center {
	text-align: center;
}
$uicss .transition,
$uicss + .scroll-container .transition {
	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	-o-transition: .2s;
}
$uicss .middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
$uicss .full-img img {
	display: block;
	width: 100%;
}
$uicss .float-left {
	float: left;
}
$uicss .float-right {
	float: right;
}
$uicss {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	background-color: $bodybgcolor$;
	background-color: $bgcolor$;
	background-image: url($bgpic$);
	background-size: cover;
	background-position: center center;
}
$uicss .head-nav {
	height: 4.715rem;
}
$uicss .logo-wrap img {
	height: 100%;
}
$uicss .nav-link {
	font-size: 14px;
	color: $firstcolor$;
	color: $nav_color$;
}
$uicss .nav-link.active,
$uicss .nav-link:hover {
	background-color: $thirdcolor$;
	background-color: $active_nav_bg$;
	color: $active_nav_color$;
}
/* 登录 &注册 */
$uicss .login-btn,
$uicss .signin-btn {
	display: inline-block;
	margin-top: 18px;
	padding: 0 10px;
	border: 1px solid;
	border-color: $thirdcolor$;
	border-color: $login_color$;
	font-size: 14px;
	line-height: 30px;
}
$uicss .login-btn {
	margin-right: 10px;
	background-color: transparent;
	color: $thirdcolor$;
}
$uicss .login-btn:hover,
$uicss .signin-btn {
	background-color: $thirdcolor$;
	background-color: $login_color$;
	color: #fff;
}
/* 登录注册 start */
$uicss .user-msg {
	position: relative;
	display: block;
	font-size: 14px;
}
$uicss .flag-icon {
	display: inline-block;
	width: 16px;
	vertical-align: middle;
}
$uicss .user-head {
	position: relative;
	display: inline-block;
	margin-right: 5px;
	width: 2.143rem;
	border-radius: 99px;
	vertical-align: middle;
	overflow: hidden;
}
$uicss .user-name {
	color: $firstcolor$;
	color: $nav_color$;
}
$uicss .select-list {
	display: none;
}
$uicss .select-item {
	color: $firstcolor$;
	color: $select_color$;
}
$uicss .select-item:hover {
	background-color: $thirdcolor$;
	background-color: $select_active_bg$;
	color: $select_active_color$;
}
/* 登录注册 end */
@media screen and ( min-width: 992px ) {
	$uicss .logo-wrap {
		margin-top: 3px;
		height: 60px;
	}
	$uicss .nav-list {
		float: right;
		font-size: 0;
	}
	$uicss .nav-item {
		position: relative;
		float: left;
	}
	$uicss .nav-link {
		display: block;
		padding: 0 $nav_padding$px;
		line-height: 4.715rem;
		cursor: pointer;
	}
	/* 登录注册 start */
	$uicss .user-msg {
	    padding: 0 20px;
		line-height: 4.715rem;
	}
	$uicss .dropdown-toggle:after {
		border-top-color: $firstcolor$;
		border-top-color: $nav_color$;
	}
	$uicss .select-btn:hover + .select-list,
	$uicss .select-list:hover {
		display: block;
	}
	$uicss .select-list {
		position: absolute;
		z-index: 10;
		width: 100%;
		background-color: $bodybgcolor$;
		background-color: $spinner_bg$;
	}
	$uicss .arrow-icon {
		display: none;
	}
	$uicss .select-list:before {
		position: absolute;
		display: block;
		content: " ";
		left: 50%;
		bottom: 100%; 
		width: 0;
		height: 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-bottom: 4px solid;
		border-bottom-color: $bodybgcolor$;
		border-bottom-color: $spinner_bg$;
	}
	$uicss .select-item {
	    width: 100%;
	    height: 40px;
	    line-height: 40px;
	    position: relative;
	    padding: 0 5px;
	    box-sizing: border-box;
	    display: block;
	    font-size: 14px;
	    border-bottom: 1px solid;
	    border-color: $secondcolor$;
	    border-color: $mb_border_color$;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    text-align: center;
	}
	$uicss .select-list .select-item:last-child {
		border-bottom: none;
	}
	/* 登录注册 end */
	$uicss .lang-select .select-item {
		padding: 0 10px;
		text-align: left;
	}
	.swiper-sub .swiper-slide .container {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		margin: 0 auto;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	}
}
@media screen and ( max-width: 991px ) {
	$uicss .nav-list {
		display: none;
		position: absolute;
		top: 4.715rem;
		left: 0;
		z-index: 1;
		padding-bottom: 10px;
		width: 100%;
		background-color: $bodybgcolor$;
		background-color: $spinner_bg$;
		overflow: hidden;
	}
	$uicss .nav-link,
	$uicss .login-box {
		padding: 0 .9375rem;
		line-height: 40px;
	}
	$uicss .menu-btn {
		position: relative;
		top: 26px;
		width: 20px;
		height: 16px;
	}
	$uicss .menu-btn:before,
	$uicss .menu-btn:after {
		position: absolute;
		left: 0;
		content: " ";
		transform-origin: left center;
		transition: all .2s;
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	$uicss .menu-btn span,
	$uicss .menu-btn:before,
	$uicss .menu-btn:after {
		display: block;
		width: 100%;
		height: 2px;
		background-color: $firstcolor$;
		background-color: $nav_color$;
	}
	$uicss .menu-btn:before {
		top: 0;
	}
	$uicss .menu-btn:after {
		bottom: 0;
	}
	$uicss .menu-btn.active span {
		opacity: 0;
	}
	$uicss .menu-btn.active:before {
		transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
	}
	$uicss .menu-btn.active:after {
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}
	$uicss .dropdown-toggle::after {
		opacity: 0;
	}
	$uicss .arrow-icon {
		right: 0;
		color: $firstcolor$;
		color: $nav_color$;
	}
	$uicss .user-msg .arrow-icon i {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	$uicss .user-msg.active .arrow-icon i {
		transform: rotate(180deg);
		-webkit-transform: rotate(180deg);
	}
	/* 分页器 start */
	.pagination-list {
		display: none;
	}
	/* 分页器 end */
}
@media screen and ( min-width: 768px ) and ( max-width: 991px ) {
	$uicss .logo-wrap {
		margin-top: 8px;
		height: 50px;
	}
	$uicss .nav-link,
	$uicss .login-box {
		margin: 0 auto;
		max-width: 750px;
	}
}
@media screen and ( max-width: 767px ) {
	$uicss .logo-wrap {
		margin-top: 8px;
		height: 50px;
	}
}
/* 全屏滚动 */
.scroll-container {
	position: absolute;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
}
.scroll-container .swiper-sub {
	height: auto;
}
.pagination-list {
	position: absolute;
	z-index: 999;
	margin: 0;
	padding: 0;
	top: 50%;
	bottom: auto;
	left: 15px;
    width: 32px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	list-style: none;
}
.pagination-item {
	position: relative;
	display: block;
	padding: 5px;
    margin: 35px 7px 7px 7px;
    cursor: pointer;
    border: 1px dotted transparent;
}
.pagination-item span {
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 0;
	background-color: $secondcolor$;
	background-color: $dot_color$;
    position: static;
    margin: 0 auto;
}
.pagination-item span:before,
.pagination-item:before,
.pagination-item:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
	background-color: $secondcolor$;
	background-color: $dot_color$;
    left: 50%;
    margin-left: -1px;
}
.pagination-item:before {
	top: -28px;
}
.pagination-item:after {
	top: -18px;
}
.pagination-item span:before {
	top: -8px
}
.pagination-list .pagination-item:first-child {
	margin-top: 0;
}
.pagination-list .pagination-item:first-child:before,
.pagination-list .pagination-item:first-child:after,
.pagination-list .pagination-item:first-child span:before {
	background-color: transparent;
}
.pagination-item.active {
	border-color: $thirdcolor$;
	border-color: $dot_color_active$;
}
.pagination-item.active span {
	background-color: $thirdcolor$;
	background-color: $dot_color_active$;
}