<html>
<head>
<title>UI介绍</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI名称：</li>
            <li class="list-group-item"><h3>顶部导航区块</h3></li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI特点：</li>
            <li class="list-group-item ">1.导航固定在页面顶部</li>
            <li class="list-group-item ">2.导航文字颜色可以自定义</li>
            <li class="list-group-item ">3.带网页全屏滚动效果，需配合系列ui模板使用</li>
            <li class="list-group-item ">4.导航间距可以自定义</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">效果图：</li>
            <li class="list-group-item ">
                <img src="view.jpg"  class="img-responsive" alt="MetInfo帮助教程|MetInfo使用手册|MetInfo模板制作教程|MetInfo应用开发教程">
            </li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">使用说明：</li>
            <li class="list-group-item ">1.全屏滚动效果默认关闭，可开启全屏区块滚动效果，但需配合系列UI模板使用</li>
            <li class="list-group-item ">2.此UI背景色默认为网站背景色，可在UI设置里进行设置</li>
            <li class="list-group-item ">3.导航文字颜色默认为模板主色调，可在UI设置里进行设置</li>
            <li class="list-group-item ">4.下拉列表颜色默认为网站背景色，可在UI设置里进行设置</li>
            <li class="list-group-item ">5.下拉列表文字颜色默认为模板主色调，可在UI设置里进行设置</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">版本信息：</li>
            <li class="list-group-item ">v1.0</li>
        </ul>
    </section>
</div>
</body>
</html>