 $uicss h2,$uicss h1,$uicss p,$uicss ul,$uicss li {
	margin: 0;
	padding: 0;
}
$uicss ul li {
	list-style: none;
}
$uicss .text-center {
	text-align: center;
}
$uicss .transition {
	transition: .2s;
	-webkit-transition: .2s;
	-moz-transition: .2s;
	-ms-transition: .2s;
	-o-transition: .2s;
}
$uicss .middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
$uicss .full-img img {
	display: block;
	width: 100%;
}
$uicss .float-left {
	float: left;
}
$uicss .float-right {
	float: right;
}
$uicss {
	background-color: $bodybgcolor$;
	background-color: $bgcolor$;
	background-image: url($bgpic$);
	background-size: cover;
	background-position: center center;
}
$uicss .title-block {
	position: relative;
}
$uicss .block-title,
$uicss .title-sub-1,
$uicss .title-sub-2 {
	line-height: 1;
    color: $firstcolor$;
    color: $block_color$;
}
$uicss .title-sub-1,
$uicss .title-sub-2 {
    display: block;
    text-transform: uppercase;
    font-family: Georgia, "Times New Roman", Times, serif;
}
$uicss .title-sub-2 {
	position: relative;
	display: inline-block;
	width: 100%;
}
$uicss .block-title {
    position: relative;
    margin: 0;
    font-weight: normal;
}
$uicss .top-btn {
	right: 0%;
	display: block;
	width: 56px;
    height: 56px;
    line-height: 58px;
    font-size: 18px;
    background-color: $thirdcolor$;
    background-color: $top_btn_bg$;
    cursor: pointer;
}
$uicss .top-btn i {
    color: #fff;
}
$uicss .top-content-img {
	display: none;
}
$uicss .bottom-wrap {
	margin-top: 20px;
	width: 100%;
	min-height: 100px;
}
$uicss .block-title + .article-wrap {
	display: block;
	margin-top: 10px;
	padding-right: 20%;
}
$uicss .article-container {
	position: relative;
	display: block;
}
$uicss .article-container .article-wrap {
	padding: 10px;
	display: block;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
$uicss .category-title {
	font-size: 14px;
	color: $secondcolor$;
	color: $category_title_color$;
}
$uicss .news-title {
	position: relative;
    display: block;
    margin: 0;
    padding: 8px 0;
    white-space: nowrap;
    text-overflow: ellipsis;
	font-size: 24px;
	color: $firstcolor$;
	color: $news_title_color$;
    overflow: hidden;
}
$uicss .news-title:before {
	content: " ";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 1px;
	background-color: $secondcolor$;
	background-color: $title_border$;
	transform: scaleY(0.5);
	-webkit-transform: scaleY(0.5);
	-moz-transform: scaleY(0.5);
	-ms-transform: scaleY(0.5);
	-o-transform: scaleY(0.5);
}
$uicss .news-msg {
	display: block;
	margin: 14px 0;
	max-height: 54px;
	font-size: 14px;
	line-height: 18px;
	color: $secondcolor$;
	color: $news_msg_color$;
	text-align: justify;
	overflow: hidden;
}
$uicss .article-wrap .icon {
	font-size: 20px;
	color: $secondcolor$;
	color: $news_msg_color$;
}
 {
	display: block;
	width: 79%;
}
@media screen and ( min-width: 992px ) {
	$uicss .title-block {
		width: 50%;
		min-height: 100px;
	}
	$uicss .title-sub-2 {
	    font-size: 60px;
	}
	$uicss .title-sub-1,
	$uicss .block-title {
    	font-size: 18px;
	}
	$uicss .top-btn {
		margin-right: 20px;
	}
	$uicss .top-content-img {
		position: relative;
		display: block;
		width: 45%;
		min-height: 100px;
	}
	$uicss .article-container .article-wrap {
		position: absolute;
		top: 50%;
		right: 0;
		padding: 10px;
		width: 52%;
		display: block;
		background-color: #fff;
		box-shadow: 0 0 10px rgba(0,0,0,0.2);
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	}
	$uicss .top-content-img .news-img,
	$uicss .article-container .news-img {
		display: block;
		width: 79%;
	}
	$uicss .top-content-img .news-img {
		box-shadow: 0 0 30px rgba(0,0,0,0.4);
	}
	$uicss .swiper-wrapper .swiper-slide:nth-child(2n+1) .article-container {
		margin-right: 10%;
	}
	$uicss .swiper-wrapper .swiper-slide:nth-child(2n) .article-container {
		margin-left: 10%;
	}
	$uicss .swiper-wrapper .swiper-slide:nth-child(1),
	$uicss .swiper-wrapper .swiper-slide:nth-child(2) {
		display: none;
	}
}
@media screen and ( max-width: 991px ) {
	$uicss .block-title + .article-wrap {
		display: none;
	}
	$uicss .title-block {
		width: 100%;
	}
	$uicss .top-content-img {
		display: none;
	}
	$uicss .title-sub-2 {
	    font-size: 24px;
	    line-height: 24px;
	}
	$uicss .block-title {
    	font-size: 14px;
	}
}
@media screen and ( max-width: 991px ) {
	$uicss .block-title + .article-wrap {
		display: none;
	}
	$uicss .title-block {
		width: 100%;
	}
	$uicss .top-content-img {
		display: none;
	}
	$uicss .title-sub-2 {
	    font-size: 24px;
	    line-height: 24px;
	}
	$uicss .block-title {
    	font-size: 14px;
	}
}
@media screen and ( min-width: 768px ) and ( max-width: 991px ) {
	
}
@media screen ( max-width: 767px ) {

}