<html>
<head>
<title>UI介绍</title>
<meta name="renderer" content="webkit">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0,minimal-ui">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI名称：</li>
            <li class="list-group-item"><h3>首页案列区块展示</h3></li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">UI特点：</li>
            <li class="list-group-item ">1.带banner图展示</li>
            <li class="list-group-item ">2.右侧内容可设置展示数量</li>
            <li class="list-group-item ">3.可配合head_nav的met_76_2开启全屏滚动模式，在全屏滚动模式下有动画效果</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">效果图：</li>
            <li class="list-group-item ">
                <img src="view.jpg"  class="img-responsive" alt="MetInfo帮助教程|MetInfo使用手册|MetInfo模板制作教程|MetInfo应用开发教程">
            </li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">使用说明：</li>
            <li class="list-group-item ">1.区块背景色默认为网站背景颜色，可自定义设置背景色或者上传背景图片</li>
            <li class="list-group-item ">2.左侧栏目选择调用栏目下的内容列表，右侧栏目选择调用子栏目列表</li>
            <li class="list-group-item ">3.左侧栏目图片建议尺寸为580*439，右侧内容列表图片尺寸建议为300*140</li>
            <li class="list-group-item ">4.区块标题颜色继承模板主色调，可在UI设置里进行设置</li>
            <li class="list-group-item ">5.内容标题颜色继承模板主色调，可在UI设置里进行设置</li>
            <li class="list-group-item ">5.内容描述颜色继承模板副色调，可在UI设置里进行设置</li>
        </ul>
    </section>
    <section class="panel-body">
        <ul class="list-group list-group-bordered">
            <li class="list-group-item active">版本信息：</li>
            <li class="list-group-item ">v1.0</li>
        </ul>
    </section>
</div>
</body>
</html>