$uicss ul li {
	list-style: none;
}
$uicss .text-center {
	text-align: center;
}
$uicss .transition {
	transition: all .2s;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
}
$uicss .middle {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
$uicss .full-img img {
	display: block;
	width: 100%;
}
$uicss {
	background-color: $bodybgcolor$;
	background-color: $bgcolor$;
	background-image: url($bgpic$);
	background-size: cover;
	background-position: center center;
}
$uicss .top-wrap {
	position: relative;
}
$uicss .top-wrap:before {
	position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: $firstcolor$;
    background-color: $block_color$;
    right: 102%;
    top: 50%;
}
$uicss .block-title,
$uicss .title-sub-1,
$uicss .title-sub-2 {
    color: $firstcolor$;
    color: $block_color$;
}
$uicss .title-sub-1,
$uicss .title-sub-2 {
    display: block;
    text-transform: uppercase;
    font-family: Georgia, "Times New Roman", Times, serif;
}
$uicss .title-sub-2 {
	position: relative;
	display: inline-block;
	width: 100%;
    font-size: 60px;
    line-height: 70px;
}
$uicss .block-title {
    position: relative;
    margin: 0;
    font-size: 18px;
    font-weight: normal;
}
$uicss .top-btn {
	right: 0%;
	margin-right: 20px;
	display: block;
	width: 56px;
    height: 56px;
    line-height: 58px;
    font-size: 18px;
    background-color: $thirdcolor$;
    background-color: $top_btn_bg$;
    cursor: pointer;
}
$uicss .top-btn i {
    color: #fff;
}
$uicss .top-right {
    font-style: normal;
    font-size: 20px;
    right: 0%;
    background-color: $thirdcolor$;
    background-color: $tr_bg$;
    padding: 10px 20px;
    color: $tr_color$;
}
$uicss .content-wrap {
	margin-top: 20px;
}
$uicss .left-wrap a {
	display: block;
}
$uicss .black-box {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
$uicss .black-box::before { 
	display: block;
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: $thirdcolor$;
	background-color: $shade_color$;
	opacity: $opacity$;
}
$uicss .black-wrap {
	position: relative;
	z-index: 1;
}
$uicss .left-black {
	margin-bottom: 25px;
	padding: 10px;
}
$uicss .case-title {
	display: inline-block;
	width: 100%;
	margin: 0;
	overflow: hidden;
	color: $firstcolor$;
	color: $content_color$;
}
$uicss .left-black .case-title {
	font-size: 20px;
	line-height: 20px;
	height: 20px;
}
$uicss .case-content {
	display: inline-block;
	margin: 0;
	text-align: justify;
	color: $secondcolor$;
	color: $content_msg_color$;
}
$uicss .swiper-pagination {
	left: 5px;
	width: auto !important;
}
$uicss .swiper-pagination-bullet {
	background-color: #fff;
	opacity: .5;
}
$uicss .swiper-pagination-bullet-active {
	opacity: 1;
}
/* 右侧内容 */
$uicss .case-list {
	margin: 0;
	padding: 0;
	font-size: 0;
}
$uicss .case-item {
	margin: 0 0 20px; 
	display: inline-block;
	width: 50%;
}
$uicss .case-list .case-item:nth-child(2n+1) {
	padding-right: 10px;
}
$uicss .case-list .case-item:nth-child(2n) {
	padding-left: 10px;
}
$uicss .case-link {
	display: block;
	position: relative;
}
$uicss .right-black {
	padding: 8px;
}
$uicss .right-black .case-title {
	font-size: 16px;
	line-height: 16px;
	height: 16px;
}
$uicss .case-item:hover .black-box {
	opacity: 0;
}
$uicss .case-item:hover .shade-box,
$uicss .case-item .shade-box:hover {
	opacity: 1;
}
$uicss .shade-box {
	opacity: 0;
}
$uicss .shade-box,
$uicss .shade-box:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
$uicss .shade-box:before {
	display: block;
	content: " ";
	z-index: 1;
	background-color: $thirdcolor$;
	background-color: $shade_color$;
	opacity: $opacity$;
}
$uicss .shade-wrap {
	left: 0;
	width: 100%;
	z-index: 2;
	font-size: 16px;
	color: $secondcolor$;
	color: $content_msg_color$;
}
$uicss .shade-wrap .case-title {
	margin: 0 auto 8px;
	display: block;
	max-width: 80%;
}
$uicss .case-title-sub {
	display: inline-block;
	padding: 2px 10px;
	min-height: 20px;
	min-width: 20%;
	font-size: 15px;
	border: 1px solid $secondcolor$;
	border: 1px solid $content_msg_color$;
}

$uicss .look-btn {
	display: inline-block;
    margin: 20px auto 0;
    padding: 10px 20px;
    min-width: 15%;
    text-align: center;
    color: $thirdcolor$;
    color: $btn_color$;
    cursor: pointer;
    border: 1px solid transparent;
    border-color: $thirdcolor$;
    border-color: $btn_bg$;
}
$uicss .look-btn:hover {
	color: $active_btn_color$;
	background-color: $thirdcolor$;
	background-color: $active_btn_bg$;
    border-color: $thirdcolor$;
    border-color: $active_btn_bg$;
}
@media screen and ( min-width: 992px ) {
	$uicss .container {
		padding-top: $padding$px;
		padding-bottom: $padding$px;
	}
	$uicss .title-sub-2 {
		width: 50%;
	}
	$uicss .top-right {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
	}
	$uicss .left-wrap {
		float: left;
		padding-right: 20px;
		width: 50%;
	}
	$uicss .right-wrap {
		float: right;
		padding-left: 20px;
		width: 50%;
		min-height: 100px;
	}
}
@media screen and ( max-width: 992px ) {
	$uicss .top-wrap:before {
		opacity: 0;
	}
	$uicss .top-btn {
		margin-right: 0;
	}
	$uicss .top-right {
		margin-top: 10px;
	}
	$uicss .right-wrap {
		margin-top: 20px;
	}
}
@media screen and ( min-width: 768px ) and ( max-width: 991px ) {
	$uicss .container {
		padding-top: $padding_p$px;
		padding-bottom: $padding_p$px;
	}
}
@media screen and ( max-width: 767px ) {
	$uicss .container {
		padding-top: $padding_m$px;
		padding-bottom: $padding_m$px;
	}
}